IMPORT=1
FROM=2
NEW=3
COMPONENT=4
SELECTOR=5
STANDALONE=6
TRUE=7
FALSE=8
IMPORTS=9
STYLES=10
TEMPLATE=11
EXPORT=12
CLASS=13
THIS=14
ANY=15
RETURN=16
BREAK=17
IF=18
ELSE=19
FOR=20
WHILE=21
LET=22
INTERFACE=23
LBRACE=24
RBRACE=25
LBRACKET=26
RBRACKET=27
LPAREN=28
RPAREN=29
COLON=30
COMMA=31
SEMI=32
DOT=33
HASH=34
DQUOTE=35
SQUOTE=36
EQUALS=37
INCREMENT=38
ARROW=39
QUESTION=40
PLUS=41
MINUS=42
MULT=43
DIV=44
MOD=45
LT=46
GT=47
LE=48
GE=49
EQ=50
NEQ=51
AND=52
OR=53
NOT=54
NUMBER=55
STRING_LITERAL=56
BACKTICK_OPEN=57
WS=58
COMMENT=59
MULTILINE_COMMENT=60
IDENTIFIER=61
BACKTICK_CLOSE=62
HTML_END_LT=63
HTML_LT=64
HTML_GT=65
HTML_SLASH_GT=66
HTML_SLASH=67
HTML_EQ=68
ATTR_LBRACK=69
ATTR_RBRACK=70
ATTR_LPAREN=71
ATTR_RPAREN=72
ATTR_STAR=73
INTERPOLATION=74
TPL_STRING=75
HTML_NAME=76
HTML_TEXT=77
CSS_LBRACE=78
CSS_RBRACE=79
CSS_COLON=80
CSS_SEMI=81
CSS_COMMA=82
CSS_IDENT=83
CSS_TEXT=84
TPL_OTHER=85
'import'=1
'from'=2
'new'=3
'@Component'=4
'selector'=5
'standalone'=6
'true'=7
'false'=8
'imports'=9
'styles'=10
'template'=11
'export'=12
'class'=13
'this'=14
'any'=15
'return'=16
'break'=17
'if'=18
'else'=19
'for'=20
'while'=21
'let'=22
'interface'=23
'.'=33
'#'=34
'"'=35
'\''=36
'++'=38
'=>'=39
'?'=40
'+'=41
'-'=42
'%'=45
'<='=48
'>='=49
'=='=50
'!='=51
'&&'=52
'||'=53
'!'=54
'</'=63
'/>'=66
