token literal names:
null
'import'
'from'
'new'
'@Component'
'selector'
'standalone'
'true'
'false'
'imports'
'styles'
'template'
'export'
'class'
'this'
'any'
'return'
'break'
'if'
'else'
'for'
'while'
'let'
'interface'
null
null
null
null
null
null
null
null
null
'.'
'#'
'"'
'\''
null
'++'
'=>'
'?'
'+'
'-'
null
null
'%'
null
null
'<='
'>='
'=='
'!='
'&&'
'||'
'!'
null
null
null
null
null
null
null
null
'</'
null
null
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
FROM
NEW
COMPONENT
SELECTOR
STANDALONE
TRUE
FALSE
IMPORTS
STYLES
TEMPLATE
EXPORT
CLASS
THIS
ANY
RETURN
BREAK
IF
ELSE
FOR
WHILE
LET
INTERFACE
LBRACE
RBRACE
LBRACKET
RBRACKET
LPAREN
RPAREN
COLON
COMMA
SEMI
DOT
HASH
DQUOTE
SQUOTE
EQUALS
INCREMENT
ARROW
QUESTION
PLUS
MINUS
MULT
DIV
MOD
LT
GT
LE
GE
EQ
NEQ
AND
OR
NOT
NUMBER
STRING_LITERAL
BACKTICK_OPEN
WS
COMMENT
MULTILINE_COMMENT
IDENTIFIER
BACKTICK_CLOSE
HTML_END_LT
HTML_LT
HTML_GT
HTML_SLASH_GT
HTML_SLASH
HTML_EQ
ATTR_LBRACK
ATTR_RBRACK
ATTR_LPAREN
ATTR_RPAREN
ATTR_STAR
INTERPOLATION
TPL_STRING
HTML_NAME
HTML_TEXT
CSS_LBRACE
CSS_RBRACE
CSS_COLON
CSS_SEMI
CSS_COMMA
CSS_IDENT
CSS_TEXT
TPL_OTHER

rule names:
program
importStatement
importItems
importItem
modulePath
interfaceDeclaration
interfaceMember
componentDefinition
componentConfig
componentProperty
arrayLiteral
arrayItem
classDeclaration
classBody
classMember
fieldDeclaration
methodDeclaration
parameterList
parameter
typeAnnotation
typePrimary
inlineObjectType
objectTypeMember
block
statement
variableDeclaration
expressionStatement
returnStatement
ifStatement
forStatement
breakStatement
forInit
whileStatement
expression
assignmentExpression
conditionalExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
postfixPart
functionCall
propertyAccess
postfixIncrement
primaryExpression
newExpression
arrowFunction
arrowParams
objectLiteral
keyValue
literal
booleanLiteral
qualifiedName
templateHtml
templateNode
element
attribute
plainAttribute
boundProperty
boundEvent
twoWayBinding
structuralDirective
interpolation
htmlText
cssOrTemplateItem
cssRules
cssRule
cssDeclaration
cssText


atn:
[4, 1, 85, 712, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 5, 0, 148, 8, 0, 10, 0, 12, 0, 151, 9, 0, 1, 0, 1, 0, 4, 0, 155, 8, 0, 11, 0, 12, 0, 156, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 166, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 172, 8, 2, 10, 2, 12, 2, 175, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 187, 8, 5, 10, 5, 12, 5, 190, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 198, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 210, 8, 8, 10, 8, 12, 8, 213, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 235, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 241, 8, 10, 10, 10, 12, 10, 244, 9, 10, 3, 10, 246, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 257, 8, 11, 1, 12, 3, 12, 260, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 5, 13, 269, 8, 13, 10, 13, 12, 13, 272, 9, 13, 1, 14, 1, 14, 3, 14, 276, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 281, 8, 15, 1, 15, 1, 15, 3, 15, 285, 8, 15, 1, 15, 3, 15, 288, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 293, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 298, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 305, 8, 17, 10, 17, 12, 17, 308, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 317, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 322, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 328, 8, 21, 10, 21, 12, 21, 331, 9, 21, 3, 21, 333, 8, 21, 1, 21, 3, 21, 336, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 346, 8, 23, 10, 23, 12, 23, 349, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 362, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 368, 8, 25, 1, 25, 1, 25, 3, 25, 372, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 381, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 392, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 399, 8, 29, 1, 29, 1, 29, 3, 29, 403, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 410, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 415, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 428, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 436, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 441, 8, 36, 10, 36, 12, 36, 444, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 449, 8, 37, 10, 37, 12, 37, 452, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 457, 8, 38, 10, 38, 12, 38, 460, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 465, 8, 39, 10, 39, 12, 39, 468, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 473, 8, 40, 10, 40, 12, 40, 476, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 481, 8, 41, 10, 41, 12, 41, 484, 9, 41, 1, 42, 3, 42, 487, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 493, 8, 43, 10, 43, 12, 43, 496, 9, 43, 1, 44, 1, 44, 1, 44, 3, 44, 501, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 507, 8, 45, 10, 45, 12, 45, 510, 9, 45, 3, 45, 512, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 532, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 540, 8, 49, 10, 49, 12, 49, 543, 9, 49, 3, 49, 545, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 551, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 560, 8, 51, 10, 51, 12, 51, 563, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 569, 8, 52, 10, 52, 12, 52, 572, 9, 52, 3, 52, 574, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 585, 8, 54, 1, 55, 1, 55, 3, 55, 589, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 594, 8, 56, 10, 56, 12, 56, 597, 9, 56, 1, 57, 5, 57, 600, 8, 57, 10, 57, 12, 57, 603, 9, 57, 1, 58, 1, 58, 1, 58, 3, 58, 608, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 613, 8, 59, 10, 59, 12, 59, 616, 9, 59, 1, 59, 1, 59, 5, 59, 620, 8, 59, 10, 59, 12, 59, 623, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 631, 8, 59, 10, 59, 12, 59, 634, 9, 59, 1, 59, 3, 59, 637, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 644, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 649, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 4, 67, 679, 8, 67, 11, 67, 12, 67, 680, 1, 68, 1, 68, 3, 68, 685, 8, 68, 1, 69, 1, 69, 5, 69, 689, 8, 69, 10, 69, 12, 69, 692, 9, 69, 1, 70, 1, 70, 1, 70, 5, 70, 697, 8, 70, 10, 70, 12, 70, 700, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 708, 8, 71, 1, 72, 1, 72, 1, 72, 0, 0, 73, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 0, 5, 1, 0, 50, 51, 1, 0, 46, 49, 1, 0, 41, 42, 1, 0, 43, 45, 2, 0, 42, 42, 54, 54, 737, 0, 149, 1, 0, 0, 0, 2, 160, 1, 0, 0, 0, 4, 167, 1, 0, 0, 0, 6, 178, 1, 0, 0, 0, 8, 180, 1, 0, 0, 0, 10, 182, 1, 0, 0, 0, 12, 193, 1, 0, 0, 0, 14, 199, 1, 0, 0, 0, 16, 205, 1, 0, 0, 0, 18, 234, 1, 0, 0, 0, 20, 236, 1, 0, 0, 0, 22, 256, 1, 0, 0, 0, 24, 259, 1, 0, 0, 0, 26, 270, 1, 0, 0, 0, 28, 275, 1, 0, 0, 0, 30, 277, 1, 0, 0, 0, 32, 289, 1, 0, 0, 0, 34, 301, 1, 0, 0, 0, 36, 309, 1, 0, 0, 0, 38, 313, 1, 0, 0, 0, 40, 321, 1, 0, 0, 0, 42, 323, 1, 0, 0, 0, 44, 339, 1, 0, 0, 0, 46, 343, 1, 0, 0, 0, 48, 361, 1, 0, 0, 0, 50, 363, 1, 0, 0, 0, 52, 375, 1, 0, 0, 0, 54, 378, 1, 0, 0, 0, 56, 384, 1, 0, 0, 0, 58, 393, 1, 0, 0, 0, 60, 407, 1, 0, 0, 0, 62, 414, 1, 0, 0, 0, 64, 416, 1, 0, 0, 0, 66, 422, 1, 0, 0, 0, 68, 424, 1, 0, 0, 0, 70, 429, 1, 0, 0, 0, 72, 437, 1, 0, 0, 0, 74, 445, 1, 0, 0, 0, 76, 453, 1, 0, 0, 0, 78, 461, 1, 0, 0, 0, 80, 469, 1, 0, 0, 0, 82, 477, 1, 0, 0, 0, 84, 486, 1, 0, 0, 0, 86, 490, 1, 0, 0, 0, 88, 500, 1, 0, 0, 0, 90, 502, 1, 0, 0, 0, 92, 515, 1, 0, 0, 0, 94, 518, 1, 0, 0, 0, 96, 531, 1, 0, 0, 0, 98, 533, 1, 0, 0, 0, 100, 548, 1, 0, 0, 0, 102, 556, 1, 0, 0, 0, 104, 564, 1, 0, 0, 0, 106, 577, 1, 0, 0, 0, 108, 584, 1, 0, 0, 0, 110, 588, 1, 0, 0, 0, 112, 590, 1, 0, 0, 0, 114, 601, 1, 0, 0, 0, 116, 607, 1, 0, 0, 0, 118, 636, 1, 0, 0, 0, 120, 643, 1, 0, 0, 0, 122, 645, 1, 0, 0, 0, 124, 650, 1, 0, 0, 0, 126, 656, 1, 0, 0, 0, 128, 662, 1, 0, 0, 0, 130, 670, 1, 0, 0, 0, 132, 675, 1, 0, 0, 0, 134, 678, 1, 0, 0, 0, 136, 684, 1, 0, 0, 0, 138, 690, 1, 0, 0, 0, 140, 693, 1, 0, 0, 0, 142, 703, 1, 0, 0, 0, 144, 709, 1, 0, 0, 0, 146, 148, 3, 2, 1, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 154, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 155, 3, 10, 5, 0, 153, 155, 3, 14, 7, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 0, 0, 1, 159, 1, 1, 0, 0, 0, 160, 161, 5, 1, 0, 0, 161, 162, 3, 4, 2, 0, 162, 163, 5, 2, 0, 0, 163, 165, 3, 8, 4, 0, 164, 166, 5, 32, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 3, 1, 0, 0, 0, 167, 168, 5, 24, 0, 0, 168, 173, 3, 6, 3, 0, 169, 170, 5, 31, 0, 0, 170, 172, 3, 6, 3, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 25, 0, 0, 177, 5, 1, 0, 0, 0, 178, 179, 5, 61, 0, 0, 179, 7, 1, 0, 0, 0, 180, 181, 5, 56, 0, 0, 181, 9, 1, 0, 0, 0, 182, 183, 5, 23, 0, 0, 183, 184, 5, 61, 0, 0, 184, 188, 5, 24, 0, 0, 185, 187, 3, 12, 6, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 25, 0, 0, 192, 11, 1, 0, 0, 0, 193, 194, 5, 61, 0, 0, 194, 195, 5, 30, 0, 0, 195, 197, 3, 38, 19, 0, 196, 198, 5, 32, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 13, 1, 0, 0, 0, 199, 200, 5, 4, 0, 0, 200, 201, 5, 28, 0, 0, 201, 202, 3, 16, 8, 0, 202, 203, 5, 29, 0, 0, 203, 204, 3, 24, 12, 0, 204, 15, 1, 0, 0, 0, 205, 206, 5, 24, 0, 0, 206, 211, 3, 18, 9, 0, 207, 208, 5, 31, 0, 0, 208, 210, 3, 18, 9, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 25, 0, 0, 215, 17, 1, 0, 0, 0, 216, 217, 5, 5, 0, 0, 217, 218, 5, 30, 0, 0, 218, 235, 5, 56, 0, 0, 219, 220, 5, 6, 0, 0, 220, 221, 5, 30, 0, 0, 221, 235, 3, 110, 55, 0, 222, 223, 5, 9, 0, 0, 223, 224, 5, 30, 0, 0, 224, 235, 3, 20, 10, 0, 225, 226, 5, 11, 0, 0, 226, 227, 5, 30, 0, 0, 227, 228, 5, 57, 0, 0, 228, 229, 3, 114, 57, 0, 229, 230, 5, 62, 0, 0, 230, 235, 1, 0, 0, 0, 231, 232, 5, 10, 0, 0, 232, 233, 5, 30, 0, 0, 233, 235, 3, 20, 10, 0, 234, 216, 1, 0, 0, 0, 234, 219, 1, 0, 0, 0, 234, 222, 1, 0, 0, 0, 234, 225, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 235, 19, 1, 0, 0, 0, 236, 245, 5, 26, 0, 0, 237, 242, 3, 22, 11, 0, 238, 239, 5, 31, 0, 0, 239, 241, 3, 22, 11, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 27, 0, 0, 248, 21, 1, 0, 0, 0, 249, 250, 5, 57, 0, 0, 250, 251, 3, 136, 68, 0, 251, 252, 5, 62, 0, 0, 252, 257, 1, 0, 0, 0, 253, 257, 5, 56, 0, 0, 254, 257, 5, 61, 0, 0, 255, 257, 3, 104, 52, 0, 256, 249, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 23, 1, 0, 0, 0, 258, 260, 5, 12, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 13, 0, 0, 262, 263, 5, 61, 0, 0, 263, 264, 5, 24, 0, 0, 264, 265, 3, 26, 13, 0, 265, 266, 5, 25, 0, 0, 266, 25, 1, 0, 0, 0, 267, 269, 3, 28, 14, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 27, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 276, 3, 30, 15, 0, 274, 276, 3, 32, 16, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 29, 1, 0, 0, 0, 277, 280, 5, 61, 0, 0, 278, 279, 5, 30, 0, 0, 279, 281, 3, 38, 19, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 283, 5, 37, 0, 0, 283, 285, 3, 66, 33, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 288, 5, 32, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 31, 1, 0, 0, 0, 289, 290, 5, 61, 0, 0, 290, 292, 5, 28, 0, 0, 291, 293, 3, 34, 17, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 5, 29, 0, 0, 295, 296, 5, 30, 0, 0, 296, 298, 3, 38, 19, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 3, 46, 23, 0, 300, 33, 1, 0, 0, 0, 301, 306, 3, 36, 18, 0, 302, 303, 5, 31, 0, 0, 303, 305, 3, 36, 18, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 35, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 61, 0, 0, 310, 311, 5, 30, 0, 0, 311, 312, 3, 38, 19, 0, 312, 37, 1, 0, 0, 0, 313, 316, 3, 40, 20, 0, 314, 315, 5, 26, 0, 0, 315, 317, 5, 27, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 39, 1, 0, 0, 0, 318, 322, 5, 61, 0, 0, 319, 322, 5, 15, 0, 0, 320, 322, 3, 42, 21, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 41, 1, 0, 0, 0, 323, 332, 5, 24, 0, 0, 324, 329, 3, 44, 22, 0, 325, 326, 5, 32, 0, 0, 326, 328, 3, 44, 22, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 324, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 336, 5, 32, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 25, 0, 0, 338, 43, 1, 0, 0, 0, 339, 340, 5, 61, 0, 0, 340, 341, 5, 30, 0, 0, 341, 342, 3, 38, 19, 0, 342, 45, 1, 0, 0, 0, 343, 347, 5, 24, 0, 0, 344, 346, 3, 48, 24, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 25, 0, 0, 351, 47, 1, 0, 0, 0, 352, 362, 3, 50, 25, 0, 353, 362, 3, 52, 26, 0, 354, 362, 3, 54, 27, 0, 355, 362, 3, 56, 28, 0, 356, 362, 3, 58, 29, 0, 357, 362, 3, 64, 32, 0, 358, 362, 3, 60, 30, 0, 359, 362, 3, 46, 23, 0, 360, 362, 5, 32, 0, 0, 361, 352, 1, 0, 0, 0, 361, 353, 1, 0, 0, 0, 361, 354, 1, 0, 0, 0, 361, 355, 1, 0, 0, 0, 361, 356, 1, 0, 0, 0, 361, 357, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 49, 1, 0, 0, 0, 363, 364, 5, 22, 0, 0, 364, 367, 5, 61, 0, 0, 365, 366, 5, 30, 0, 0, 366, 368, 3, 38, 19, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 370, 5, 37, 0, 0, 370, 372, 3, 66, 33, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 32, 0, 0, 374, 51, 1, 0, 0, 0, 375, 376, 3, 66, 33, 0, 376, 377, 5, 32, 0, 0, 377, 53, 1, 0, 0, 0, 378, 380, 5, 16, 0, 0, 379, 381, 3, 66, 33, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 32, 0, 0, 383, 55, 1, 0, 0, 0, 384, 385, 5, 18, 0, 0, 385, 386, 5, 28, 0, 0, 386, 387, 3, 66, 33, 0, 387, 388, 5, 29, 0, 0, 388, 391, 3, 48, 24, 0, 389, 390, 5, 19, 0, 0, 390, 392, 3, 48, 24, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 57, 1, 0, 0, 0, 393, 394, 5, 20, 0, 0, 394, 395, 5, 28, 0, 0, 395, 396, 3, 62, 31, 0, 396, 398, 5, 32, 0, 0, 397, 399, 3, 66, 33, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 5, 32, 0, 0, 401, 403, 3, 66, 33, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 29, 0, 0, 405, 406, 3, 48, 24, 0, 406, 59, 1, 0, 0, 0, 407, 409, 5, 17, 0, 0, 408, 410, 5, 32, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 61, 1, 0, 0, 0, 411, 415, 3, 50, 25, 0, 412, 415, 3, 66, 33, 0, 413, 415, 1, 0, 0, 0, 414, 411, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 63, 1, 0, 0, 0, 416, 417, 5, 21, 0, 0, 417, 418, 5, 28, 0, 0, 418, 419, 3, 66, 33, 0, 419, 420, 5, 29, 0, 0, 420, 421, 3, 48, 24, 0, 421, 65, 1, 0, 0, 0, 422, 423, 3, 68, 34, 0, 423, 67, 1, 0, 0, 0, 424, 427, 3, 70, 35, 0, 425, 426, 5, 37, 0, 0, 426, 428, 3, 68, 34, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 69, 1, 0, 0, 0, 429, 435, 3, 72, 36, 0, 430, 431, 5, 40, 0, 0, 431, 432, 3, 66, 33, 0, 432, 433, 5, 30, 0, 0, 433, 434, 3, 66, 33, 0, 434, 436, 1, 0, 0, 0, 435, 430, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 71, 1, 0, 0, 0, 437, 442, 3, 74, 37, 0, 438, 439, 5, 53, 0, 0, 439, 441, 3, 74, 37, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 73, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 450, 3, 76, 38, 0, 446, 447, 5, 52, 0, 0, 447, 449, 3, 76, 38, 0, 448, 446, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 75, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 458, 3, 78, 39, 0, 454, 455, 7, 0, 0, 0, 455, 457, 3, 78, 39, 0, 456, 454, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 77, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 466, 3, 80, 40, 0, 462, 463, 7, 1, 0, 0, 463, 465, 3, 80, 40, 0, 464, 462, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 79, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 474, 3, 82, 41, 0, 470, 471, 7, 2, 0, 0, 471, 473, 3, 82, 41, 0, 472, 470, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 81, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 482, 3, 84, 42, 0, 478, 479, 7, 3, 0, 0, 479, 481, 3, 84, 42, 0, 480, 478, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 83, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 487, 7, 4, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 3, 86, 43, 0, 489, 85, 1, 0, 0, 0, 490, 494, 3, 96, 48, 0, 491, 493, 3, 88, 44, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 87, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 501, 3, 90, 45, 0, 498, 501, 3, 92, 46, 0, 499, 501, 3, 94, 47, 0, 500, 497, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 89, 1, 0, 0, 0, 502, 511, 5, 28, 0, 0, 503, 508, 3, 66, 33, 0, 504, 505, 5, 31, 0, 0, 505, 507, 3, 66, 33, 0, 506, 504, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 503, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 5, 29, 0, 0, 514, 91, 1, 0, 0, 0, 515, 516, 5, 33, 0, 0, 516, 517, 5, 61, 0, 0, 517, 93, 1, 0, 0, 0, 518, 519, 5, 38, 0, 0, 519, 95, 1, 0, 0, 0, 520, 532, 3, 108, 54, 0, 521, 532, 5, 14, 0, 0, 522, 532, 5, 61, 0, 0, 523, 524, 5, 28, 0, 0, 524, 525, 3, 66, 33, 0, 525, 526, 5, 29, 0, 0, 526, 532, 1, 0, 0, 0, 527, 532, 3, 98, 49, 0, 528, 532, 3, 100, 50, 0, 529, 532, 3, 104, 52, 0, 530, 532, 3, 20, 10, 0, 531, 520, 1, 0, 0, 0, 531, 521, 1, 0, 0, 0, 531, 522, 1, 0, 0, 0, 531, 523, 1, 0, 0, 0, 531, 527, 1, 0, 0, 0, 531, 528, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 97, 1, 0, 0, 0, 533, 534, 5, 3, 0, 0, 534, 535, 3, 112, 56, 0, 535, 544, 5, 28, 0, 0, 536, 541, 3, 66, 33, 0, 537, 538, 5, 31, 0, 0, 538, 540, 3, 66, 33, 0, 539, 537, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 536, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 5, 29, 0, 0, 547, 99, 1, 0, 0, 0, 548, 550, 5, 28, 0, 0, 549, 551, 3, 102, 51, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 5, 29, 0, 0, 553, 554, 5, 39, 0, 0, 554, 555, 3, 66, 33, 0, 555, 101, 1, 0, 0, 0, 556, 561, 5, 61, 0, 0, 557, 558, 5, 31, 0, 0, 558, 560, 5, 61, 0, 0, 559, 557, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 103, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 573, 5, 24, 0, 0, 565, 570, 3, 106, 53, 0, 566, 567, 5, 31, 0, 0, 567, 569, 3, 106, 53, 0, 568, 566, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 565, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 5, 25, 0, 0, 576, 105, 1, 0, 0, 0, 577, 578, 5, 61, 0, 0, 578, 579, 5, 30, 0, 0, 579, 580, 3, 66, 33, 0, 580, 107, 1, 0, 0, 0, 581, 585, 5, 56, 0, 0, 582, 585, 5, 55, 0, 0, 583, 585, 3, 110, 55, 0, 584, 581, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 109, 1, 0, 0, 0, 586, 589, 5, 7, 0, 0, 587, 589, 5, 8, 0, 0, 588, 586, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 111, 1, 0, 0, 0, 590, 595, 5, 61, 0, 0, 591, 592, 5, 33, 0, 0, 592, 594, 5, 61, 0, 0, 593, 591, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 113, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 600, 3, 116, 58, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 115, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 608, 3, 118, 59, 0, 605, 608, 3, 132, 66, 0, 606, 608, 3, 134, 67, 0, 607, 604, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 117, 1, 0, 0, 0, 609, 610, 5, 64, 0, 0, 610, 614, 5, 76, 0, 0, 611, 613, 3, 120, 60, 0, 612, 611, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 621, 5, 65, 0, 0, 618, 620, 3, 116, 58, 0, 619, 618, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 625, 5, 63, 0, 0, 625, 626, 5, 76, 0, 0, 626, 637, 5, 65, 0, 0, 627, 628, 5, 64, 0, 0, 628, 632, 5, 76, 0, 0, 629, 631, 3, 120, 60, 0, 630, 629, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 637, 5, 66, 0, 0, 636, 609, 1, 0, 0, 0, 636, 627, 1, 0, 0, 0, 637, 119, 1, 0, 0, 0, 638, 644, 3, 122, 61, 0, 639, 644, 3, 124, 62, 0, 640, 644, 3, 126, 63, 0, 641, 644, 3, 128, 64, 0, 642, 644, 3, 130, 65, 0, 643, 638, 1, 0, 0, 0, 643, 639, 1, 0, 0, 0, 643, 640, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 642, 1, 0, 0, 0, 644, 121, 1, 0, 0, 0, 645, 648, 5, 76, 0, 0, 646, 647, 5, 68, 0, 0, 647, 649, 5, 75, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 123, 1, 0, 0, 0, 650, 651, 5, 69, 0, 0, 651, 652, 5, 76, 0, 0, 652, 653, 5, 70, 0, 0, 653, 654, 5, 68, 0, 0, 654, 655, 5, 75, 0, 0, 655, 125, 1, 0, 0, 0, 656, 657, 5, 71, 0, 0, 657, 658, 5, 76, 0, 0, 658, 659, 5, 72, 0, 0, 659, 660, 5, 68, 0, 0, 660, 661, 5, 75, 0, 0, 661, 127, 1, 0, 0, 0, 662, 663, 5, 69, 0, 0, 663, 664, 5, 71, 0, 0, 664, 665, 5, 76, 0, 0, 665, 666, 5, 72, 0, 0, 666, 667, 5, 70, 0, 0, 667, 668, 5, 68, 0, 0, 668, 669, 5, 75, 0, 0, 669, 129, 1, 0, 0, 0, 670, 671, 5, 73, 0, 0, 671, 672, 5, 76, 0, 0, 672, 673, 5, 68, 0, 0, 673, 674, 5, 75, 0, 0, 674, 131, 1, 0, 0, 0, 675, 676, 5, 74, 0, 0, 676, 133, 1, 0, 0, 0, 677, 679, 5, 77, 0, 0, 678, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 135, 1, 0, 0, 0, 682, 685, 3, 138, 69, 0, 683, 685, 3, 114, 57, 0, 684, 682, 1, 0, 0, 0, 684, 683, 1, 0, 0, 0, 685, 137, 1, 0, 0, 0, 686, 689, 3, 140, 70, 0, 687, 689, 3, 144, 72, 0, 688, 686, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 139, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 694, 5, 83, 0, 0, 694, 698, 5, 78, 0, 0, 695, 697, 3, 142, 71, 0, 696, 695, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 702, 5, 79, 0, 0, 702, 141, 1, 0, 0, 0, 703, 704, 5, 83, 0, 0, 704, 705, 5, 80, 0, 0, 705, 707, 5, 84, 0, 0, 706, 708, 5, 81, 0, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 143, 1, 0, 0, 0, 709, 710, 5, 84, 0, 0, 710, 145, 1, 0, 0, 0, 73, 149, 154, 156, 165, 173, 188, 197, 211, 234, 242, 245, 256, 259, 270, 275, 280, 284, 287, 292, 297, 306, 316, 321, 329, 332, 335, 347, 361, 367, 371, 380, 391, 398, 402, 409, 414, 427, 435, 442, 450, 458, 466, 474, 482, 486, 494, 500, 508, 511, 531, 541, 544, 550, 561, 570, 573, 584, 588, 595, 601, 607, 614, 621, 632, 636, 643, 648, 680, 684, 688, 690, 698, 707]