token literal names:
null
'import'
'from'
'new'
'@Component'
'selector'
'standalone'
'interface'
'true'
'false'
'imports'
'styles'
'template'
'export'
'class'
'this'
'any'
'return'
'break'
'if'
'else'
'for'
'while'
'let'
null
null
null
null
null
null
null
null
null
'.'
'#'
'"'
'\''
null
'++'
'=>'
'?'
'+'
'-'
null
null
'%'
null
null
'<='
'>='
'=='
'!='
'&&'
'||'
'!'
null
null
null
null
null
null
null
null
null
'</'
null
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
FROM
NEW
COMPONENT
SELECTOR
STANDALONE
INTERFACE
TRUE
FALSE
IMPORTS
STYLES
TEMPLATE
EXPORT
CLASS
THIS
ANY
RETURN
BREAK
IF
ELSE
FOR
WHILE
LET
LBRACE
RBRACE
LBRACKET
RBRACKET
LPAREN
RPAREN
COLON
COMMA
SEMI
DOT
HASH
DQUOTE
SQUOTE
EQUALS
INCREMENT
ARROW
QUESTION
PLUS
MINUS
MULT
DIV
MOD
LT
GT
LE
GE
EQ
NEQ
AND
OR
NOT
NUMBER
STRING_LITERAL
BACKTICK_OPEN
WS
COMMENT
MULTILINE_COMMENT
IDENTIFIER
TEMPLATE_BACKTICK_CLOSE
HTML_LT
HTML_END_LT
HTML_GT
HTML_SLASH_GT
HTML_SLASH
HTML_EQ
ATTR_LBRACK
ATTR_RBRACK
ATTR_LPAREN
ATTR_RPAREN
ATTR_STAR
INTERPOLATION
TPL_STRING
HTML_NAME
HTML_TEXT
CSS_LBRACE
CSS_RBRACE
CSS_COLON
CSS_SEMI
CSS_COMMA
CSS_IDENT
CSS_TEXT
TPL_OTHER

rule names:
IMPORT
FROM
NEW
COMPONENT
SELECTOR
STANDALONE
INTERFACE
TRUE
FALSE
IMPORTS
STYLES
TEMPLATE
EXPORT
CLASS
THIS
ANY
RETURN
BREAK
IF
ELSE
FOR
WHILE
LET
LBRACE
RBRACE
LBRACKET
RBRACKET
LPAREN
RPAREN
COLON
COMMA
SEMI
DOT
HASH
DQUOTE
SQUOTE
EQUALS
INCREMENT
ARROW
QUESTION
PLUS
MINUS
MULT
DIV
MOD
LT
GT
LE
GE
EQ
NEQ
AND
OR
NOT
NUMBER
STRING_LITERAL
BACKTICK_OPEN
WS
COMMENT
MULTILINE_COMMENT
IDENTIFIER
TEMPLATE_BACKTICK_CLOSE
HTML_LT
HTML_END_LT
HTML_GT
HTML_SLASH_GT
HTML_SLASH
HTML_EQ
ATTR_LBRACK
ATTR_RBRACK
ATTR_LPAREN
ATTR_RPAREN
ATTR_STAR
INTERPOLATION
TPL_STRING
HTML_NAME
HTML_TEXT
CSS_LBRACE
CSS_RBRACE
CSS_COLON
CSS_SEMI
CSS_COMMA
CSS_IDENT
CSS_TEXT
TPL_OTHER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
TEMPLATE_MODE

atn:
[4, 0, 85, 563, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 4, 54, 393, 8, 54, 11, 54, 12, 54, 394, 1, 54, 1, 54, 4, 54, 399, 8, 54, 11, 54, 12, 54, 400, 3, 54, 403, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 409, 8, 55, 10, 55, 12, 55, 412, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 419, 8, 55, 10, 55, 12, 55, 422, 9, 55, 1, 55, 3, 55, 425, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 4, 57, 432, 8, 57, 11, 57, 12, 57, 433, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 442, 8, 58, 10, 58, 12, 58, 445, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 453, 8, 59, 10, 59, 12, 59, 456, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 5, 60, 465, 8, 60, 10, 60, 12, 60, 468, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 502, 8, 73, 10, 73, 12, 73, 505, 9, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 5, 74, 512, 8, 74, 10, 74, 12, 74, 515, 9, 74, 1, 74, 1, 74, 1, 74, 5, 74, 520, 8, 74, 10, 74, 12, 74, 523, 9, 74, 1, 74, 3, 74, 526, 8, 74, 1, 75, 1, 75, 5, 75, 530, 8, 75, 10, 75, 12, 75, 533, 9, 75, 1, 76, 4, 76, 536, 8, 76, 11, 76, 12, 76, 537, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 5, 82, 552, 8, 82, 10, 82, 12, 82, 555, 9, 82, 1, 83, 4, 83, 558, 8, 83, 11, 83, 12, 83, 559, 1, 84, 1, 84, 4, 454, 503, 513, 521, 0, 85, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 40, 82, 41, 84, 42, 86, 43, 88, 44, 90, 45, 92, 46, 94, 47, 96, 48, 98, 49, 100, 50, 102, 51, 104, 52, 106, 53, 108, 54, 110, 55, 112, 56, 114, 57, 116, 58, 118, 59, 120, 60, 122, 61, 124, 62, 126, 63, 128, 64, 130, 65, 132, 66, 134, 67, 136, 68, 138, 69, 140, 70, 142, 71, 144, 72, 146, 73, 148, 74, 150, 75, 152, 76, 154, 77, 156, 78, 158, 79, 160, 80, 162, 81, 164, 82, 166, 83, 168, 84, 170, 85, 2, 0, 1, 12, 1, 0, 48, 57, 1, 0, 39, 39, 1, 0, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 58, 58, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 58, 65, 90, 95, 95, 97, 122, 4, 0, 60, 60, 96, 96, 123, 123, 125, 125, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 58, 59, 96, 96, 123, 123, 125, 125, 581, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 106, 1, 0, 0, 0, 0, 108, 1, 0, 0, 0, 0, 110, 1, 0, 0, 0, 0, 112, 1, 0, 0, 0, 0, 114, 1, 0, 0, 0, 0, 116, 1, 0, 0, 0, 0, 118, 1, 0, 0, 0, 0, 120, 1, 0, 0, 0, 0, 122, 1, 0, 0, 0, 1, 124, 1, 0, 0, 0, 1, 126, 1, 0, 0, 0, 1, 128, 1, 0, 0, 0, 1, 130, 1, 0, 0, 0, 1, 132, 1, 0, 0, 0, 1, 134, 1, 0, 0, 0, 1, 136, 1, 0, 0, 0, 1, 138, 1, 0, 0, 0, 1, 140, 1, 0, 0, 0, 1, 142, 1, 0, 0, 0, 1, 144, 1, 0, 0, 0, 1, 146, 1, 0, 0, 0, 1, 148, 1, 0, 0, 0, 1, 150, 1, 0, 0, 0, 1, 152, 1, 0, 0, 0, 1, 154, 1, 0, 0, 0, 1, 156, 1, 0, 0, 0, 1, 158, 1, 0, 0, 0, 1, 160, 1, 0, 0, 0, 1, 162, 1, 0, 0, 0, 1, 164, 1, 0, 0, 0, 1, 166, 1, 0, 0, 0, 1, 168, 1, 0, 0, 0, 1, 170, 1, 0, 0, 0, 2, 172, 1, 0, 0, 0, 4, 179, 1, 0, 0, 0, 6, 184, 1, 0, 0, 0, 8, 188, 1, 0, 0, 0, 10, 199, 1, 0, 0, 0, 12, 208, 1, 0, 0, 0, 14, 219, 1, 0, 0, 0, 16, 229, 1, 0, 0, 0, 18, 234, 1, 0, 0, 0, 20, 240, 1, 0, 0, 0, 22, 248, 1, 0, 0, 0, 24, 255, 1, 0, 0, 0, 26, 264, 1, 0, 0, 0, 28, 271, 1, 0, 0, 0, 30, 277, 1, 0, 0, 0, 32, 282, 1, 0, 0, 0, 34, 286, 1, 0, 0, 0, 36, 293, 1, 0, 0, 0, 38, 299, 1, 0, 0, 0, 40, 302, 1, 0, 0, 0, 42, 307, 1, 0, 0, 0, 44, 311, 1, 0, 0, 0, 46, 317, 1, 0, 0, 0, 48, 321, 1, 0, 0, 0, 50, 323, 1, 0, 0, 0, 52, 325, 1, 0, 0, 0, 54, 327, 1, 0, 0, 0, 56, 329, 1, 0, 0, 0, 58, 331, 1, 0, 0, 0, 60, 333, 1, 0, 0, 0, 62, 335, 1, 0, 0, 0, 64, 337, 1, 0, 0, 0, 66, 339, 1, 0, 0, 0, 68, 341, 1, 0, 0, 0, 70, 343, 1, 0, 0, 0, 72, 345, 1, 0, 0, 0, 74, 347, 1, 0, 0, 0, 76, 349, 1, 0, 0, 0, 78, 352, 1, 0, 0, 0, 80, 355, 1, 0, 0, 0, 82, 357, 1, 0, 0, 0, 84, 359, 1, 0, 0, 0, 86, 361, 1, 0, 0, 0, 88, 363, 1, 0, 0, 0, 90, 365, 1, 0, 0, 0, 92, 367, 1, 0, 0, 0, 94, 369, 1, 0, 0, 0, 96, 371, 1, 0, 0, 0, 98, 374, 1, 0, 0, 0, 100, 377, 1, 0, 0, 0, 102, 380, 1, 0, 0, 0, 104, 383, 1, 0, 0, 0, 106, 386, 1, 0, 0, 0, 108, 389, 1, 0, 0, 0, 110, 392, 1, 0, 0, 0, 112, 424, 1, 0, 0, 0, 114, 426, 1, 0, 0, 0, 116, 431, 1, 0, 0, 0, 118, 437, 1, 0, 0, 0, 120, 448, 1, 0, 0, 0, 122, 462, 1, 0, 0, 0, 124, 469, 1, 0, 0, 0, 126, 473, 1, 0, 0, 0, 128, 475, 1, 0, 0, 0, 130, 478, 1, 0, 0, 0, 132, 480, 1, 0, 0, 0, 134, 483, 1, 0, 0, 0, 136, 485, 1, 0, 0, 0, 138, 487, 1, 0, 0, 0, 140, 489, 1, 0, 0, 0, 142, 491, 1, 0, 0, 0, 144, 493, 1, 0, 0, 0, 146, 495, 1, 0, 0, 0, 148, 497, 1, 0, 0, 0, 150, 525, 1, 0, 0, 0, 152, 527, 1, 0, 0, 0, 154, 535, 1, 0, 0, 0, 156, 539, 1, 0, 0, 0, 158, 541, 1, 0, 0, 0, 160, 543, 1, 0, 0, 0, 162, 545, 1, 0, 0, 0, 164, 547, 1, 0, 0, 0, 166, 549, 1, 0, 0, 0, 168, 557, 1, 0, 0, 0, 170, 561, 1, 0, 0, 0, 172, 173, 5, 105, 0, 0, 173, 174, 5, 109, 0, 0, 174, 175, 5, 112, 0, 0, 175, 176, 5, 111, 0, 0, 176, 177, 5, 114, 0, 0, 177, 178, 5, 116, 0, 0, 178, 3, 1, 0, 0, 0, 179, 180, 5, 102, 0, 0, 180, 181, 5, 114, 0, 0, 181, 182, 5, 111, 0, 0, 182, 183, 5, 109, 0, 0, 183, 5, 1, 0, 0, 0, 184, 185, 5, 110, 0, 0, 185, 186, 5, 101, 0, 0, 186, 187, 5, 119, 0, 0, 187, 7, 1, 0, 0, 0, 188, 189, 5, 64, 0, 0, 189, 190, 5, 67, 0, 0, 190, 191, 5, 111, 0, 0, 191, 192, 5, 109, 0, 0, 192, 193, 5, 112, 0, 0, 193, 194, 5, 111, 0, 0, 194, 195, 5, 110, 0, 0, 195, 196, 5, 101, 0, 0, 196, 197, 5, 110, 0, 0, 197, 198, 5, 116, 0, 0, 198, 9, 1, 0, 0, 0, 199, 200, 5, 115, 0, 0, 200, 201, 5, 101, 0, 0, 201, 202, 5, 108, 0, 0, 202, 203, 5, 101, 0, 0, 203, 204, 5, 99, 0, 0, 204, 205, 5, 116, 0, 0, 205, 206, 5, 111, 0, 0, 206, 207, 5, 114, 0, 0, 207, 11, 1, 0, 0, 0, 208, 209, 5, 115, 0, 0, 209, 210, 5, 116, 0, 0, 210, 211, 5, 97, 0, 0, 211, 212, 5, 110, 0, 0, 212, 213, 5, 100, 0, 0, 213, 214, 5, 97, 0, 0, 214, 215, 5, 108, 0, 0, 215, 216, 5, 111, 0, 0, 216, 217, 5, 110, 0, 0, 217, 218, 5, 101, 0, 0, 218, 13, 1, 0, 0, 0, 219, 220, 5, 105, 0, 0, 220, 221, 5, 110, 0, 0, 221, 222, 5, 116, 0, 0, 222, 223, 5, 101, 0, 0, 223, 224, 5, 114, 0, 0, 224, 225, 5, 102, 0, 0, 225, 226, 5, 97, 0, 0, 226, 227, 5, 99, 0, 0, 227, 228, 5, 101, 0, 0, 228, 15, 1, 0, 0, 0, 229, 230, 5, 116, 0, 0, 230, 231, 5, 114, 0, 0, 231, 232, 5, 117, 0, 0, 232, 233, 5, 101, 0, 0, 233, 17, 1, 0, 0, 0, 234, 235, 5, 102, 0, 0, 235, 236, 5, 97, 0, 0, 236, 237, 5, 108, 0, 0, 237, 238, 5, 115, 0, 0, 238, 239, 5, 101, 0, 0, 239, 19, 1, 0, 0, 0, 240, 241, 5, 105, 0, 0, 241, 242, 5, 109, 0, 0, 242, 243, 5, 112, 0, 0, 243, 244, 5, 111, 0, 0, 244, 245, 5, 114, 0, 0, 245, 246, 5, 116, 0, 0, 246, 247, 5, 115, 0, 0, 247, 21, 1, 0, 0, 0, 248, 249, 5, 115, 0, 0, 249, 250, 5, 116, 0, 0, 250, 251, 5, 121, 0, 0, 251, 252, 5, 108, 0, 0, 252, 253, 5, 101, 0, 0, 253, 254, 5, 115, 0, 0, 254, 23, 1, 0, 0, 0, 255, 256, 5, 116, 0, 0, 256, 257, 5, 101, 0, 0, 257, 258, 5, 109, 0, 0, 258, 259, 5, 112, 0, 0, 259, 260, 5, 108, 0, 0, 260, 261, 5, 97, 0, 0, 261, 262, 5, 116, 0, 0, 262, 263, 5, 101, 0, 0, 263, 25, 1, 0, 0, 0, 264, 265, 5, 101, 0, 0, 265, 266, 5, 120, 0, 0, 266, 267, 5, 112, 0, 0, 267, 268, 5, 111, 0, 0, 268, 269, 5, 114, 0, 0, 269, 270, 5, 116, 0, 0, 270, 27, 1, 0, 0, 0, 271, 272, 5, 99, 0, 0, 272, 273, 5, 108, 0, 0, 273, 274, 5, 97, 0, 0, 274, 275, 5, 115, 0, 0, 275, 276, 5, 115, 0, 0, 276, 29, 1, 0, 0, 0, 277, 278, 5, 116, 0, 0, 278, 279, 5, 104, 0, 0, 279, 280, 5, 105, 0, 0, 280, 281, 5, 115, 0, 0, 281, 31, 1, 0, 0, 0, 282, 283, 5, 97, 0, 0, 283, 284, 5, 110, 0, 0, 284, 285, 5, 121, 0, 0, 285, 33, 1, 0, 0, 0, 286, 287, 5, 114, 0, 0, 287, 288, 5, 101, 0, 0, 288, 289, 5, 116, 0, 0, 289, 290, 5, 117, 0, 0, 290, 291, 5, 114, 0, 0, 291, 292, 5, 110, 0, 0, 292, 35, 1, 0, 0, 0, 293, 294, 5, 98, 0, 0, 294, 295, 5, 114, 0, 0, 295, 296, 5, 101, 0, 0, 296, 297, 5, 97, 0, 0, 297, 298, 5, 107, 0, 0, 298, 37, 1, 0, 0, 0, 299, 300, 5, 105, 0, 0, 300, 301, 5, 102, 0, 0, 301, 39, 1, 0, 0, 0, 302, 303, 5, 101, 0, 0, 303, 304, 5, 108, 0, 0, 304, 305, 5, 115, 0, 0, 305, 306, 5, 101, 0, 0, 306, 41, 1, 0, 0, 0, 307, 308, 5, 102, 0, 0, 308, 309, 5, 111, 0, 0, 309, 310, 5, 114, 0, 0, 310, 43, 1, 0, 0, 0, 311, 312, 5, 119, 0, 0, 312, 313, 5, 104, 0, 0, 313, 314, 5, 105, 0, 0, 314, 315, 5, 108, 0, 0, 315, 316, 5, 101, 0, 0, 316, 45, 1, 0, 0, 0, 317, 318, 5, 108, 0, 0, 318, 319, 5, 101, 0, 0, 319, 320, 5, 116, 0, 0, 320, 47, 1, 0, 0, 0, 321, 322, 5, 123, 0, 0, 322, 49, 1, 0, 0, 0, 323, 324, 5, 125, 0, 0, 324, 51, 1, 0, 0, 0, 325, 326, 5, 91, 0, 0, 326, 53, 1, 0, 0, 0, 327, 328, 5, 93, 0, 0, 328, 55, 1, 0, 0, 0, 329, 330, 5, 40, 0, 0, 330, 57, 1, 0, 0, 0, 331, 332, 5, 41, 0, 0, 332, 59, 1, 0, 0, 0, 333, 334, 5, 58, 0, 0, 334, 61, 1, 0, 0, 0, 335, 336, 5, 44, 0, 0, 336, 63, 1, 0, 0, 0, 337, 338, 5, 59, 0, 0, 338, 65, 1, 0, 0, 0, 339, 340, 5, 46, 0, 0, 340, 67, 1, 0, 0, 0, 341, 342, 5, 35, 0, 0, 342, 69, 1, 0, 0, 0, 343, 344, 5, 34, 0, 0, 344, 71, 1, 0, 0, 0, 345, 346, 5, 39, 0, 0, 346, 73, 1, 0, 0, 0, 347, 348, 5, 61, 0, 0, 348, 75, 1, 0, 0, 0, 349, 350, 5, 43, 0, 0, 350, 351, 5, 43, 0, 0, 351, 77, 1, 0, 0, 0, 352, 353, 5, 61, 0, 0, 353, 354, 5, 62, 0, 0, 354, 79, 1, 0, 0, 0, 355, 356, 5, 63, 0, 0, 356, 81, 1, 0, 0, 0, 357, 358, 5, 43, 0, 0, 358, 83, 1, 0, 0, 0, 359, 360, 5, 45, 0, 0, 360, 85, 1, 0, 0, 0, 361, 362, 5, 42, 0, 0, 362, 87, 1, 0, 0, 0, 363, 364, 5, 47, 0, 0, 364, 89, 1, 0, 0, 0, 365, 366, 5, 37, 0, 0, 366, 91, 1, 0, 0, 0, 367, 368, 5, 60, 0, 0, 368, 93, 1, 0, 0, 0, 369, 370, 5, 62, 0, 0, 370, 95, 1, 0, 0, 0, 371, 372, 5, 60, 0, 0, 372, 373, 5, 61, 0, 0, 373, 97, 1, 0, 0, 0, 374, 375, 5, 62, 0, 0, 375, 376, 5, 61, 0, 0, 376, 99, 1, 0, 0, 0, 377, 378, 5, 61, 0, 0, 378, 379, 5, 61, 0, 0, 379, 101, 1, 0, 0, 0, 380, 381, 5, 33, 0, 0, 381, 382, 5, 61, 0, 0, 382, 103, 1, 0, 0, 0, 383, 384, 5, 38, 0, 0, 384, 385, 5, 38, 0, 0, 385, 105, 1, 0, 0, 0, 386, 387, 5, 124, 0, 0, 387, 388, 5, 124, 0, 0, 388, 107, 1, 0, 0, 0, 389, 390, 5, 33, 0, 0, 390, 109, 1, 0, 0, 0, 391, 393, 7, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 402, 1, 0, 0, 0, 396, 398, 5, 46, 0, 0, 397, 399, 7, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 396, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 111, 1, 0, 0, 0, 404, 410, 5, 39, 0, 0, 405, 409, 8, 1, 0, 0, 406, 407, 5, 92, 0, 0, 407, 409, 5, 39, 0, 0, 408, 405, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 425, 5, 39, 0, 0, 414, 420, 5, 34, 0, 0, 415, 419, 8, 2, 0, 0, 416, 417, 5, 92, 0, 0, 417, 419, 5, 34, 0, 0, 418, 415, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 425, 5, 34, 0, 0, 424, 404, 1, 0, 0, 0, 424, 414, 1, 0, 0, 0, 425, 113, 1, 0, 0, 0, 426, 427, 5, 96, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 6, 56, 0, 0, 429, 115, 1, 0, 0, 0, 430, 432, 7, 3, 0, 0, 431, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 6, 57, 1, 0, 436, 117, 1, 0, 0, 0, 437, 438, 5, 47, 0, 0, 438, 439, 5, 47, 0, 0, 439, 443, 1, 0, 0, 0, 440, 442, 8, 4, 0, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 6, 58, 1, 0, 447, 119, 1, 0, 0, 0, 448, 449, 5, 47, 0, 0, 449, 450, 5, 42, 0, 0, 450, 454, 1, 0, 0, 0, 451, 453, 9, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 42, 0, 0, 458, 459, 5, 47, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 6, 59, 1, 0, 461, 121, 1, 0, 0, 0, 462, 466, 7, 5, 0, 0, 463, 465, 7, 6, 0, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 123, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 5, 96, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 6, 61, 2, 0, 472, 125, 1, 0, 0, 0, 473, 474, 5, 60, 0, 0, 474, 127, 1, 0, 0, 0, 475, 476, 5, 60, 0, 0, 476, 477, 5, 47, 0, 0, 477, 129, 1, 0, 0, 0, 478, 479, 5, 62, 0, 0, 479, 131, 1, 0, 0, 0, 480, 481, 5, 47, 0, 0, 481, 482, 5, 62, 0, 0, 482, 133, 1, 0, 0, 0, 483, 484, 5, 47, 0, 0, 484, 135, 1, 0, 0, 0, 485, 486, 5, 61, 0, 0, 486, 137, 1, 0, 0, 0, 487, 488, 5, 91, 0, 0, 488, 139, 1, 0, 0, 0, 489, 490, 5, 93, 0, 0, 490, 141, 1, 0, 0, 0, 491, 492, 5, 40, 0, 0, 492, 143, 1, 0, 0, 0, 493, 494, 5, 41, 0, 0, 494, 145, 1, 0, 0, 0, 495, 496, 5, 42, 0, 0, 496, 147, 1, 0, 0, 0, 497, 498, 5, 123, 0, 0, 498, 499, 5, 123, 0, 0, 499, 503, 1, 0, 0, 0, 500, 502, 9, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 5, 125, 0, 0, 507, 508, 5, 125, 0, 0, 508, 149, 1, 0, 0, 0, 509, 513, 5, 34, 0, 0, 510, 512, 9, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 526, 5, 34, 0, 0, 517, 521, 5, 39, 0, 0, 518, 520, 9, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 526, 5, 39, 0, 0, 525, 509, 1, 0, 0, 0, 525, 517, 1, 0, 0, 0, 526, 151, 1, 0, 0, 0, 527, 531, 7, 7, 0, 0, 528, 530, 7, 8, 0, 0, 529, 528, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 153, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 536, 8, 9, 0, 0, 535, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 155, 1, 0, 0, 0, 539, 540, 5, 123, 0, 0, 540, 157, 1, 0, 0, 0, 541, 542, 5, 125, 0, 0, 542, 159, 1, 0, 0, 0, 543, 544, 5, 58, 0, 0, 544, 161, 1, 0, 0, 0, 545, 546, 5, 59, 0, 0, 546, 163, 1, 0, 0, 0, 547, 548, 5, 44, 0, 0, 548, 165, 1, 0, 0, 0, 549, 553, 7, 5, 0, 0, 550, 552, 7, 10, 0, 0, 551, 550, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 167, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 558, 8, 11, 0, 0, 557, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 169, 1, 0, 0, 0, 561, 562, 9, 0, 0, 0, 562, 171, 1, 0, 0, 0, 22, 0, 1, 394, 400, 402, 408, 410, 418, 420, 424, 433, 443, 454, 466, 503, 513, 521, 525, 531, 537, 553, 559, 3, 5, 1, 0, 6, 0, 0, 4, 0, 0]