token literal names:
null
'import'
'from'
'new'
'@Component'
'selector'
'standalone'
'interface'
'true'
'false'
'imports'
'styles'
'template'
'export'
'class'
'this'
'any'
'return'
'break'
'if'
'else'
'for'
'while'
'let'
null
null
null
null
null
null
null
null
null
'.'
'#'
'"'
'\''
null
'++'
'=>'
'?'
'+'
'-'
null
null
'%'
null
null
'<='
'>='
'=='
'!='
'&&'
'||'
'!'
null
null
null
null
null
null
null
null
null
'</'
null
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
FROM
NEW
COMPONENT
SELECTOR
STANDALONE
INTERFACE
TRUE
FALSE
IMPORTS
STYLES
TEMPLATE
EXPORT
CLASS
THIS
ANY
RETURN
BREAK
IF
ELSE
FOR
WHILE
LET
LBRACE
RBRACE
LBRACKET
RBRACKET
LPAREN
RPAREN
COLON
COMMA
SEMI
DOT
HASH
DQUOTE
SQUOTE
EQUALS
INCREMENT
ARROW
QUESTION
PLUS
MINUS
MULT
DIV
MOD
LT
GT
LE
GE
EQ
NEQ
AND
OR
NOT
NUMBER
STRING_LITERAL
BACKTICK_OPEN
WS
COMMENT
MULTILINE_COMMENT
IDENTIFIER
TEMPLATE_BACKTICK_CLOSE
HTML_LT
HTML_END_LT
HTML_GT
HTML_SLASH_GT
HTML_SLASH
HTML_EQ
ATTR_LBRACK
ATTR_RBRACK
ATTR_LPAREN
ATTR_RPAREN
ATTR_STAR
INTERPOLATION
TPL_STRING
HTML_NAME
HTML_TEXT
CSS_LBRACE
CSS_RBRACE
CSS_COLON
CSS_SEMI
CSS_COMMA
CSS_IDENT
CSS_TEXT
TPL_OTHER
BACKTICK_CLOSE
BACKTICK_LITERAL

rule names:
program
importStatement
importItems
importItem
modulePath
componentDefinition
componentConfig
componentProperty
interfaceDeclaration
interfaceMember
arrayLiteral
arrayItem
classDeclaration
classBody
classMember
fieldDeclaration
methodDeclaration
parameterList
parameter
typeAnnotation
typePrimary
inlineObjectType
objectTypeMember
block
statement
variableDeclaration
expressionStatement
returnStatement
ifStatement
forStatement
breakStatement
forInit
whileStatement
expression
assignmentExpression
conditionalExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
postfixPart
functionCall
propertyAccess
postfixIncrement
primaryExpression
newExpression
arrowFunction
arrowParams
objectLiteral
keyValue
literal
booleanLiteral
qualifiedName
templateHtml
templateNode
element
attribute
plainAttribute
boundProperty
boundEvent
twoWayBinding
structuralDirective
interpolation
htmlText
cssOrTemplateItem
cssRules
cssRule
cssDeclaration
cssText


atn:
[4, 1, 87, 718, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 5, 0, 148, 8, 0, 10, 0, 12, 0, 151, 9, 0, 1, 0, 1, 0, 4, 0, 155, 8, 0, 11, 0, 12, 0, 156, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 166, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 172, 8, 2, 10, 2, 12, 2, 175, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 193, 8, 6, 10, 6, 12, 6, 196, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 216, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 221, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 227, 8, 8, 10, 8, 12, 8, 230, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 238, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 244, 8, 10, 10, 10, 12, 10, 247, 9, 10, 3, 10, 249, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 258, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 263, 8, 11, 1, 12, 3, 12, 266, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 5, 13, 275, 8, 13, 10, 13, 12, 13, 278, 9, 13, 1, 14, 1, 14, 3, 14, 282, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 287, 8, 15, 1, 15, 1, 15, 3, 15, 291, 8, 15, 1, 15, 3, 15, 294, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 299, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 304, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 311, 8, 17, 10, 17, 12, 17, 314, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 323, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 328, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 334, 8, 21, 10, 21, 12, 21, 337, 9, 21, 3, 21, 339, 8, 21, 1, 21, 3, 21, 342, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 352, 8, 23, 10, 23, 12, 23, 355, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 368, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 374, 8, 25, 1, 25, 1, 25, 3, 25, 378, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 387, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 398, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 405, 8, 29, 1, 29, 1, 29, 3, 29, 409, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 416, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 421, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 434, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 442, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 447, 8, 36, 10, 36, 12, 36, 450, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 455, 8, 37, 10, 37, 12, 37, 458, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 463, 8, 38, 10, 38, 12, 38, 466, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 471, 8, 39, 10, 39, 12, 39, 474, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 479, 8, 40, 10, 40, 12, 40, 482, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 487, 8, 41, 10, 41, 12, 41, 490, 9, 41, 1, 42, 3, 42, 493, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 499, 8, 43, 10, 43, 12, 43, 502, 9, 43, 1, 44, 1, 44, 1, 44, 3, 44, 507, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 513, 8, 45, 10, 45, 12, 45, 516, 9, 45, 3, 45, 518, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 538, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 546, 8, 49, 10, 49, 12, 49, 549, 9, 49, 3, 49, 551, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 557, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 566, 8, 51, 10, 51, 12, 51, 569, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 575, 8, 52, 10, 52, 12, 52, 578, 9, 52, 3, 52, 580, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 591, 8, 54, 1, 55, 1, 55, 3, 55, 595, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 600, 8, 56, 10, 56, 12, 56, 603, 9, 56, 1, 57, 5, 57, 606, 8, 57, 10, 57, 12, 57, 609, 9, 57, 1, 58, 1, 58, 1, 58, 3, 58, 614, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 619, 8, 59, 10, 59, 12, 59, 622, 9, 59, 1, 59, 1, 59, 5, 59, 626, 8, 59, 10, 59, 12, 59, 629, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 637, 8, 59, 10, 59, 12, 59, 640, 9, 59, 1, 59, 3, 59, 643, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 650, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 655, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 4, 67, 685, 8, 67, 11, 67, 12, 67, 686, 1, 68, 1, 68, 3, 68, 691, 8, 68, 1, 69, 1, 69, 5, 69, 695, 8, 69, 10, 69, 12, 69, 698, 9, 69, 1, 70, 1, 70, 1, 70, 5, 70, 703, 8, 70, 10, 70, 12, 70, 706, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 714, 8, 71, 1, 72, 1, 72, 1, 72, 0, 0, 73, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 0, 5, 1, 0, 50, 51, 1, 0, 46, 49, 1, 0, 41, 42, 1, 0, 43, 45, 2, 0, 42, 42, 54, 54, 745, 0, 149, 1, 0, 0, 0, 2, 160, 1, 0, 0, 0, 4, 167, 1, 0, 0, 0, 6, 178, 1, 0, 0, 0, 8, 180, 1, 0, 0, 0, 10, 182, 1, 0, 0, 0, 12, 188, 1, 0, 0, 0, 14, 220, 1, 0, 0, 0, 16, 222, 1, 0, 0, 0, 18, 233, 1, 0, 0, 0, 20, 239, 1, 0, 0, 0, 22, 262, 1, 0, 0, 0, 24, 265, 1, 0, 0, 0, 26, 276, 1, 0, 0, 0, 28, 281, 1, 0, 0, 0, 30, 283, 1, 0, 0, 0, 32, 295, 1, 0, 0, 0, 34, 307, 1, 0, 0, 0, 36, 315, 1, 0, 0, 0, 38, 319, 1, 0, 0, 0, 40, 327, 1, 0, 0, 0, 42, 329, 1, 0, 0, 0, 44, 345, 1, 0, 0, 0, 46, 349, 1, 0, 0, 0, 48, 367, 1, 0, 0, 0, 50, 369, 1, 0, 0, 0, 52, 381, 1, 0, 0, 0, 54, 384, 1, 0, 0, 0, 56, 390, 1, 0, 0, 0, 58, 399, 1, 0, 0, 0, 60, 413, 1, 0, 0, 0, 62, 420, 1, 0, 0, 0, 64, 422, 1, 0, 0, 0, 66, 428, 1, 0, 0, 0, 68, 430, 1, 0, 0, 0, 70, 435, 1, 0, 0, 0, 72, 443, 1, 0, 0, 0, 74, 451, 1, 0, 0, 0, 76, 459, 1, 0, 0, 0, 78, 467, 1, 0, 0, 0, 80, 475, 1, 0, 0, 0, 82, 483, 1, 0, 0, 0, 84, 492, 1, 0, 0, 0, 86, 496, 1, 0, 0, 0, 88, 506, 1, 0, 0, 0, 90, 508, 1, 0, 0, 0, 92, 521, 1, 0, 0, 0, 94, 524, 1, 0, 0, 0, 96, 537, 1, 0, 0, 0, 98, 539, 1, 0, 0, 0, 100, 554, 1, 0, 0, 0, 102, 562, 1, 0, 0, 0, 104, 570, 1, 0, 0, 0, 106, 583, 1, 0, 0, 0, 108, 590, 1, 0, 0, 0, 110, 594, 1, 0, 0, 0, 112, 596, 1, 0, 0, 0, 114, 607, 1, 0, 0, 0, 116, 613, 1, 0, 0, 0, 118, 642, 1, 0, 0, 0, 120, 649, 1, 0, 0, 0, 122, 651, 1, 0, 0, 0, 124, 656, 1, 0, 0, 0, 126, 662, 1, 0, 0, 0, 128, 668, 1, 0, 0, 0, 130, 676, 1, 0, 0, 0, 132, 681, 1, 0, 0, 0, 134, 684, 1, 0, 0, 0, 136, 690, 1, 0, 0, 0, 138, 696, 1, 0, 0, 0, 140, 699, 1, 0, 0, 0, 142, 709, 1, 0, 0, 0, 144, 715, 1, 0, 0, 0, 146, 148, 3, 2, 1, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 154, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 155, 3, 16, 8, 0, 153, 155, 3, 10, 5, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 0, 0, 1, 159, 1, 1, 0, 0, 0, 160, 161, 5, 1, 0, 0, 161, 162, 3, 4, 2, 0, 162, 163, 5, 2, 0, 0, 163, 165, 3, 8, 4, 0, 164, 166, 5, 32, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 3, 1, 0, 0, 0, 167, 168, 5, 24, 0, 0, 168, 173, 3, 6, 3, 0, 169, 170, 5, 31, 0, 0, 170, 172, 3, 6, 3, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 25, 0, 0, 177, 5, 1, 0, 0, 0, 178, 179, 5, 61, 0, 0, 179, 7, 1, 0, 0, 0, 180, 181, 5, 56, 0, 0, 181, 9, 1, 0, 0, 0, 182, 183, 5, 4, 0, 0, 183, 184, 5, 28, 0, 0, 184, 185, 3, 12, 6, 0, 185, 186, 5, 29, 0, 0, 186, 187, 3, 24, 12, 0, 187, 11, 1, 0, 0, 0, 188, 189, 5, 24, 0, 0, 189, 194, 3, 14, 7, 0, 190, 191, 5, 31, 0, 0, 191, 193, 3, 14, 7, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 25, 0, 0, 198, 13, 1, 0, 0, 0, 199, 200, 5, 5, 0, 0, 200, 201, 5, 30, 0, 0, 201, 221, 5, 56, 0, 0, 202, 203, 5, 6, 0, 0, 203, 204, 5, 30, 0, 0, 204, 221, 3, 110, 55, 0, 205, 206, 5, 10, 0, 0, 206, 207, 5, 30, 0, 0, 207, 221, 3, 20, 10, 0, 208, 209, 5, 12, 0, 0, 209, 215, 5, 30, 0, 0, 210, 211, 5, 57, 0, 0, 211, 212, 3, 114, 57, 0, 212, 213, 5, 86, 0, 0, 213, 216, 1, 0, 0, 0, 214, 216, 5, 87, 0, 0, 215, 210, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 221, 1, 0, 0, 0, 217, 218, 5, 11, 0, 0, 218, 219, 5, 30, 0, 0, 219, 221, 3, 20, 10, 0, 220, 199, 1, 0, 0, 0, 220, 202, 1, 0, 0, 0, 220, 205, 1, 0, 0, 0, 220, 208, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 221, 15, 1, 0, 0, 0, 222, 223, 5, 7, 0, 0, 223, 224, 5, 61, 0, 0, 224, 228, 5, 24, 0, 0, 225, 227, 3, 18, 9, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 25, 0, 0, 232, 17, 1, 0, 0, 0, 233, 234, 5, 61, 0, 0, 234, 235, 5, 30, 0, 0, 235, 237, 3, 38, 19, 0, 236, 238, 5, 32, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 19, 1, 0, 0, 0, 239, 248, 5, 26, 0, 0, 240, 245, 3, 22, 11, 0, 241, 242, 5, 31, 0, 0, 242, 244, 3, 22, 11, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 240, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 27, 0, 0, 251, 21, 1, 0, 0, 0, 252, 253, 5, 57, 0, 0, 253, 254, 3, 136, 68, 0, 254, 255, 5, 86, 0, 0, 255, 258, 1, 0, 0, 0, 256, 258, 5, 87, 0, 0, 257, 252, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 263, 1, 0, 0, 0, 259, 263, 5, 56, 0, 0, 260, 263, 5, 61, 0, 0, 261, 263, 3, 104, 52, 0, 262, 257, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 23, 1, 0, 0, 0, 264, 266, 5, 13, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 14, 0, 0, 268, 269, 5, 61, 0, 0, 269, 270, 5, 24, 0, 0, 270, 271, 3, 26, 13, 0, 271, 272, 5, 25, 0, 0, 272, 25, 1, 0, 0, 0, 273, 275, 3, 28, 14, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 27, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 282, 3, 30, 15, 0, 280, 282, 3, 32, 16, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 29, 1, 0, 0, 0, 283, 286, 5, 61, 0, 0, 284, 285, 5, 30, 0, 0, 285, 287, 3, 38, 19, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 289, 5, 37, 0, 0, 289, 291, 3, 66, 33, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 294, 5, 32, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 31, 1, 0, 0, 0, 295, 296, 5, 61, 0, 0, 296, 298, 5, 28, 0, 0, 297, 299, 3, 34, 17, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 5, 29, 0, 0, 301, 302, 5, 30, 0, 0, 302, 304, 3, 38, 19, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 3, 46, 23, 0, 306, 33, 1, 0, 0, 0, 307, 312, 3, 36, 18, 0, 308, 309, 5, 31, 0, 0, 309, 311, 3, 36, 18, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 35, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 61, 0, 0, 316, 317, 5, 30, 0, 0, 317, 318, 3, 38, 19, 0, 318, 37, 1, 0, 0, 0, 319, 322, 3, 40, 20, 0, 320, 321, 5, 26, 0, 0, 321, 323, 5, 27, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 39, 1, 0, 0, 0, 324, 328, 5, 61, 0, 0, 325, 328, 5, 16, 0, 0, 326, 328, 3, 42, 21, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 41, 1, 0, 0, 0, 329, 338, 5, 24, 0, 0, 330, 335, 3, 44, 22, 0, 331, 332, 5, 32, 0, 0, 332, 334, 3, 44, 22, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 330, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 342, 5, 32, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 25, 0, 0, 344, 43, 1, 0, 0, 0, 345, 346, 5, 61, 0, 0, 346, 347, 5, 30, 0, 0, 347, 348, 3, 38, 19, 0, 348, 45, 1, 0, 0, 0, 349, 353, 5, 24, 0, 0, 350, 352, 3, 48, 24, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 25, 0, 0, 357, 47, 1, 0, 0, 0, 358, 368, 3, 50, 25, 0, 359, 368, 3, 52, 26, 0, 360, 368, 3, 54, 27, 0, 361, 368, 3, 56, 28, 0, 362, 368, 3, 58, 29, 0, 363, 368, 3, 64, 32, 0, 364, 368, 3, 60, 30, 0, 365, 368, 3, 46, 23, 0, 366, 368, 5, 32, 0, 0, 367, 358, 1, 0, 0, 0, 367, 359, 1, 0, 0, 0, 367, 360, 1, 0, 0, 0, 367, 361, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 49, 1, 0, 0, 0, 369, 370, 5, 23, 0, 0, 370, 373, 5, 61, 0, 0, 371, 372, 5, 30, 0, 0, 372, 374, 3, 38, 19, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 376, 5, 37, 0, 0, 376, 378, 3, 66, 33, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 32, 0, 0, 380, 51, 1, 0, 0, 0, 381, 382, 3, 66, 33, 0, 382, 383, 5, 32, 0, 0, 383, 53, 1, 0, 0, 0, 384, 386, 5, 17, 0, 0, 385, 387, 3, 66, 33, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 5, 32, 0, 0, 389, 55, 1, 0, 0, 0, 390, 391, 5, 19, 0, 0, 391, 392, 5, 28, 0, 0, 392, 393, 3, 66, 33, 0, 393, 394, 5, 29, 0, 0, 394, 397, 3, 48, 24, 0, 395, 396, 5, 20, 0, 0, 396, 398, 3, 48, 24, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 57, 1, 0, 0, 0, 399, 400, 5, 21, 0, 0, 400, 401, 5, 28, 0, 0, 401, 402, 3, 62, 31, 0, 402, 404, 5, 32, 0, 0, 403, 405, 3, 66, 33, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 5, 32, 0, 0, 407, 409, 3, 66, 33, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 29, 0, 0, 411, 412, 3, 48, 24, 0, 412, 59, 1, 0, 0, 0, 413, 415, 5, 18, 0, 0, 414, 416, 5, 32, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 61, 1, 0, 0, 0, 417, 421, 3, 50, 25, 0, 418, 421, 3, 66, 33, 0, 419, 421, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 63, 1, 0, 0, 0, 422, 423, 5, 22, 0, 0, 423, 424, 5, 28, 0, 0, 424, 425, 3, 66, 33, 0, 425, 426, 5, 29, 0, 0, 426, 427, 3, 48, 24, 0, 427, 65, 1, 0, 0, 0, 428, 429, 3, 68, 34, 0, 429, 67, 1, 0, 0, 0, 430, 433, 3, 70, 35, 0, 431, 432, 5, 37, 0, 0, 432, 434, 3, 68, 34, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 69, 1, 0, 0, 0, 435, 441, 3, 72, 36, 0, 436, 437, 5, 40, 0, 0, 437, 438, 3, 66, 33, 0, 438, 439, 5, 30, 0, 0, 439, 440, 3, 66, 33, 0, 440, 442, 1, 0, 0, 0, 441, 436, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 71, 1, 0, 0, 0, 443, 448, 3, 74, 37, 0, 444, 445, 5, 53, 0, 0, 445, 447, 3, 74, 37, 0, 446, 444, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 73, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 456, 3, 76, 38, 0, 452, 453, 5, 52, 0, 0, 453, 455, 3, 76, 38, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 75, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 464, 3, 78, 39, 0, 460, 461, 7, 0, 0, 0, 461, 463, 3, 78, 39, 0, 462, 460, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 77, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 472, 3, 80, 40, 0, 468, 469, 7, 1, 0, 0, 469, 471, 3, 80, 40, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 79, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 480, 3, 82, 41, 0, 476, 477, 7, 2, 0, 0, 477, 479, 3, 82, 41, 0, 478, 476, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 81, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 488, 3, 84, 42, 0, 484, 485, 7, 3, 0, 0, 485, 487, 3, 84, 42, 0, 486, 484, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 83, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 493, 7, 4, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 3, 86, 43, 0, 495, 85, 1, 0, 0, 0, 496, 500, 3, 96, 48, 0, 497, 499, 3, 88, 44, 0, 498, 497, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 87, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 507, 3, 90, 45, 0, 504, 507, 3, 92, 46, 0, 505, 507, 3, 94, 47, 0, 506, 503, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 89, 1, 0, 0, 0, 508, 517, 5, 28, 0, 0, 509, 514, 3, 66, 33, 0, 510, 511, 5, 31, 0, 0, 511, 513, 3, 66, 33, 0, 512, 510, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 509, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 5, 29, 0, 0, 520, 91, 1, 0, 0, 0, 521, 522, 5, 33, 0, 0, 522, 523, 5, 61, 0, 0, 523, 93, 1, 0, 0, 0, 524, 525, 5, 38, 0, 0, 525, 95, 1, 0, 0, 0, 526, 538, 3, 108, 54, 0, 527, 538, 5, 15, 0, 0, 528, 538, 5, 61, 0, 0, 529, 530, 5, 28, 0, 0, 530, 531, 3, 66, 33, 0, 531, 532, 5, 29, 0, 0, 532, 538, 1, 0, 0, 0, 533, 538, 3, 98, 49, 0, 534, 538, 3, 100, 50, 0, 535, 538, 3, 104, 52, 0, 536, 538, 3, 20, 10, 0, 537, 526, 1, 0, 0, 0, 537, 527, 1, 0, 0, 0, 537, 528, 1, 0, 0, 0, 537, 529, 1, 0, 0, 0, 537, 533, 1, 0, 0, 0, 537, 534, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 97, 1, 0, 0, 0, 539, 540, 5, 3, 0, 0, 540, 541, 3, 112, 56, 0, 541, 550, 5, 28, 0, 0, 542, 547, 3, 66, 33, 0, 543, 544, 5, 31, 0, 0, 544, 546, 3, 66, 33, 0, 545, 543, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 542, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 5, 29, 0, 0, 553, 99, 1, 0, 0, 0, 554, 556, 5, 28, 0, 0, 555, 557, 3, 102, 51, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 5, 29, 0, 0, 559, 560, 5, 39, 0, 0, 560, 561, 3, 66, 33, 0, 561, 101, 1, 0, 0, 0, 562, 567, 5, 61, 0, 0, 563, 564, 5, 31, 0, 0, 564, 566, 5, 61, 0, 0, 565, 563, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 103, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 579, 5, 24, 0, 0, 571, 576, 3, 106, 53, 0, 572, 573, 5, 31, 0, 0, 573, 575, 3, 106, 53, 0, 574, 572, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 571, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 5, 25, 0, 0, 582, 105, 1, 0, 0, 0, 583, 584, 5, 61, 0, 0, 584, 585, 5, 30, 0, 0, 585, 586, 3, 66, 33, 0, 586, 107, 1, 0, 0, 0, 587, 591, 5, 56, 0, 0, 588, 591, 5, 55, 0, 0, 589, 591, 3, 110, 55, 0, 590, 587, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 109, 1, 0, 0, 0, 592, 595, 5, 8, 0, 0, 593, 595, 5, 9, 0, 0, 594, 592, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 111, 1, 0, 0, 0, 596, 601, 5, 61, 0, 0, 597, 598, 5, 33, 0, 0, 598, 600, 5, 61, 0, 0, 599, 597, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 113, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 606, 3, 116, 58, 0, 605, 604, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 115, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 614, 3, 118, 59, 0, 611, 614, 3, 132, 66, 0, 612, 614, 3, 134, 67, 0, 613, 610, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 117, 1, 0, 0, 0, 615, 616, 5, 63, 0, 0, 616, 620, 5, 76, 0, 0, 617, 619, 3, 120, 60, 0, 618, 617, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 627, 5, 65, 0, 0, 624, 626, 3, 116, 58, 0, 625, 624, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 5, 64, 0, 0, 631, 632, 5, 76, 0, 0, 632, 643, 5, 65, 0, 0, 633, 634, 5, 63, 0, 0, 634, 638, 5, 76, 0, 0, 635, 637, 3, 120, 60, 0, 636, 635, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 643, 5, 66, 0, 0, 642, 615, 1, 0, 0, 0, 642, 633, 1, 0, 0, 0, 643, 119, 1, 0, 0, 0, 644, 650, 3, 122, 61, 0, 645, 650, 3, 124, 62, 0, 646, 650, 3, 126, 63, 0, 647, 650, 3, 128, 64, 0, 648, 650, 3, 130, 65, 0, 649, 644, 1, 0, 0, 0, 649, 645, 1, 0, 0, 0, 649, 646, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 648, 1, 0, 0, 0, 650, 121, 1, 0, 0, 0, 651, 654, 5, 76, 0, 0, 652, 653, 5, 68, 0, 0, 653, 655, 5, 75, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 123, 1, 0, 0, 0, 656, 657, 5, 69, 0, 0, 657, 658, 5, 76, 0, 0, 658, 659, 5, 70, 0, 0, 659, 660, 5, 68, 0, 0, 660, 661, 5, 75, 0, 0, 661, 125, 1, 0, 0, 0, 662, 663, 5, 71, 0, 0, 663, 664, 5, 76, 0, 0, 664, 665, 5, 72, 0, 0, 665, 666, 5, 68, 0, 0, 666, 667, 5, 75, 0, 0, 667, 127, 1, 0, 0, 0, 668, 669, 5, 69, 0, 0, 669, 670, 5, 71, 0, 0, 670, 671, 5, 76, 0, 0, 671, 672, 5, 72, 0, 0, 672, 673, 5, 70, 0, 0, 673, 674, 5, 68, 0, 0, 674, 675, 5, 75, 0, 0, 675, 129, 1, 0, 0, 0, 676, 677, 5, 73, 0, 0, 677, 678, 5, 76, 0, 0, 678, 679, 5, 68, 0, 0, 679, 680, 5, 75, 0, 0, 680, 131, 1, 0, 0, 0, 681, 682, 5, 74, 0, 0, 682, 133, 1, 0, 0, 0, 683, 685, 5, 77, 0, 0, 684, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 135, 1, 0, 0, 0, 688, 691, 3, 138, 69, 0, 689, 691, 3, 114, 57, 0, 690, 688, 1, 0, 0, 0, 690, 689, 1, 0, 0, 0, 691, 137, 1, 0, 0, 0, 692, 695, 3, 140, 70, 0, 693, 695, 3, 144, 72, 0, 694, 692, 1, 0, 0, 0, 694, 693, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 139, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 700, 5, 83, 0, 0, 700, 704, 5, 78, 0, 0, 701, 703, 3, 142, 71, 0, 702, 701, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 708, 5, 79, 0, 0, 708, 141, 1, 0, 0, 0, 709, 710, 5, 83, 0, 0, 710, 711, 5, 80, 0, 0, 711, 713, 5, 84, 0, 0, 712, 714, 5, 81, 0, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 143, 1, 0, 0, 0, 715, 716, 5, 84, 0, 0, 716, 145, 1, 0, 0, 0, 75, 149, 154, 156, 165, 173, 194, 215, 220, 228, 237, 245, 248, 257, 262, 265, 276, 281, 286, 290, 293, 298, 303, 312, 322, 327, 335, 338, 341, 353, 367, 373, 377, 386, 397, 404, 408, 415, 420, 433, 441, 448, 456, 464, 472, 480, 488, 492, 500, 506, 514, 517, 537, 547, 550, 556, 567, 576, 579, 590, 594, 601, 607, 613, 620, 627, 638, 642, 649, 654, 686, 690, 694, 696, 704, 713]