IMPORT=1
FROM=2
NEW=3
COMPONENT=4
SELECTOR=5
STANDALONE=6
INTERFACE=7
TRUE=8
FALSE=9
IMPORTS=10
STYLES=11
TEMPLATE=12
EXPORT=13
CLASS=14
THIS=15
ANY=16
RETURN=17
BREAK=18
IF=19
ELSE=20
FOR=21
WHILE=22
LET=23
LBRACE=24
RBRACE=25
LBRACKET=26
RBRACKET=27
LPAREN=28
RPAREN=29
COLON=30
COMMA=31
SEMI=32
DOT=33
HASH=34
DQUOTE=35
SQUOTE=36
EQUALS=37
INCREMENT=38
ARROW=39
QUESTION=40
PLUS=41
MINUS=42
MULT=43
DIV=44
MOD=45
LT=46
GT=47
LE=48
GE=49
EQ=50
NEQ=51
AND=52
OR=53
NOT=54
NUMBER=55
STRING_LITERAL=56
BACKTICK_OPEN=57
WS=58
COMMENT=59
MULTILINE_COMMENT=60
IDENTIFIER=61
TEMPLATE_BACKTICK_CLOSE=62
HTML_LT=63
HTML_END_LT=64
HTML_GT=65
HTML_SLASH_GT=66
HTML_SLASH=67
HTML_EQ=68
ATTR_LBRACK=69
ATTR_RBRACK=70
ATTR_LPAREN=71
ATTR_RPAREN=72
ATTR_STAR=73
INTERPOLATION=74
TPL_STRING=75
HTML_NAME=76
HTML_TEXT=77
CSS_LBRACE=78
CSS_RBRACE=79
CSS_COLON=80
CSS_SEMI=81
CSS_COMMA=82
CSS_IDENT=83
CSS_TEXT=84
TPL_OTHER=85
BACKTICK_CLOSE=86
BACKTICK_LITERAL=87
'import'=1
'from'=2
'new'=3
'@Component'=4
'selector'=5
'standalone'=6
'interface'=7
'true'=8
'false'=9
'imports'=10
'styles'=11
'template'=12
'export'=13
'class'=14
'this'=15
'any'=16
'return'=17
'break'=18
'if'=19
'else'=20
'for'=21
'while'=22
'let'=23
'.'=33
'#'=34
'"'=35
'\''=36
'++'=38
'=>'=39
'?'=40
'+'=41
'-'=42
'%'=45
'<='=48
'>='=49
'=='=50
'!='=51
'&&'=52
'||'=53
'!'=54
'</'=64
'/>'=66
